  PORT="5000"
  DB_USER="mongotestdb"
  DB_PASS="SY1U4gakEVRsn8y6"
  JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"
  STRIPE_SECRET
  DB_URL:process.env.DB_URL
